@freshbooks/api - v3.3.0: User
Module: index
Interface User
Hierarchy
User
Index
Properties
addresses?
businessMemberships?
email
firstName
groups?
id
lastName
links?
permissions
phoneNumbers?
profession?
roles?
subscriptionStatuses
Properties
Optional addresses
addresses?: Nullable<default[]>
Optional businessMemberships
businessMemberships?: Nullable<default[]>
email
email: string
firstName
firstName: string
Optional groups
groups?: Nullable<default[]>
id
id: number
lastName
lastName: string
Optional links
links?: Nullable<Map<string, string>>
permissions
permissions: Map<string, Map<string, default>>
Optional phoneNumbers
phoneNumbers?: Nullable<default[]>
Optional profession
profession?: Nullable<default>
Optional roles
roles?: Nullable<default[]>
subscriptionStatuses
subscriptionStatuses: Map<string, string>
