@freshbooks/api - v4.0.0-alpha.1: CreditNote
Module: models
Interface CreditNote
Hierarchy
CreditNote
Index
Properties
accountingSystemId?
amount?
city?
clientId?
code?
country?
createDate?
creditId?
creditNumber?
creditType?
currencyCode?
currentOrganization?
description?
displayStatus?
disputeStatus?
extArchive?
fName?
id?
lName?
language?
lastOrderStatus?
lines?
notes?
organization?
paid?
paymentStatus?
paymentType?
province?
sentId?
status?
street?
street2?
template?
terms?
vatName?
vatNumber?
visState?
Properties
Optional accountingSystemId
accountingSystemId?: string
Optional amount
amount?: default
Optional city
city?: string
Optional clientId
clientId?: string
Optional code
code?: string
Optional country
country?: string
Optional createDate
createDate?: Date
Optional creditId
creditId?: number
Optional creditNumber
creditNumber?: string
Optional creditType
creditType?: CreditType
Optional currencyCode
currencyCode?: string
Optional currentOrganization
currentOrganization?: string
Optional description
description?: string
Optional displayStatus
displayStatus?: DisplayStatus
Optional disputeStatus
disputeStatus?: Nullable<DisputeStatus>
Optional extArchive
extArchive?: number
Optional fName
fName?: string
Optional id
id?: number
Optional lName
lName?: string
Optional language
language?: string
Optional lastOrderStatus
lastOrderStatus?: Nullable<LastOrderStatus>
Optional lines
lines?: default[]
Optional notes
notes?: string
Optional organization
organization?: string
Optional paid
paid?: default
Optional paymentStatus
paymentStatus?: PaymentStatus
Optional paymentType
paymentType?: Nullable<string>
Optional province
province?: string
Optional sentId
sentId?: number
Optional status
status?: DisplayStatus
Optional street
street?: string
Optional street2
street2?: string
Optional template
template?: string
Optional terms
terms?: Nullable<string>
Optional vatName
vatName?: Nullable<string>
Optional vatNumber
vatNumber?: string
Optional visState
visState?: VisState
