@freshbooks/api - v4.0.0-alpha.1: TimeEntry
Module: models
Interface TimeEntry
Hierarchy
TimeEntry
Index
Properties
active?
billable?
billed?
clientId?
createdAt?
duration
id?
identityId?
internal?
isLogged
note?
pendingClient?
pendingProject?
pendingTask?
projectId?
retainerId?
serviceId?
startedAt
taskId?
timer?
Properties
Optional active
active?: boolean
Optional billable
billable?: boolean
Optional billed
billed?: boolean
Optional clientId
clientId?: number
Optional createdAt
createdAt?: Date
duration
duration: number
Optional id
id?: number
Optional identityId
identityId?: number
Optional internal
internal?: boolean
isLogged
isLogged: boolean
Optional note
note?: Nullable<string>
Optional pendingClient
pendingClient?: Nullable<string>
Optional pendingProject
pendingProject?: Nullable<string>
Optional pendingTask
pendingTask?: Nullable<string>
Optional projectId
projectId?: number
Optional retainerId
retainerId?: Nullable<number>
Optional serviceId
serviceId?: Nullable<number>
startedAt
startedAt: Date
Optional taskId
taskId?: Nullable<number>
Optional timer
timer?: Nullable<default>
