@freshbooks/api - v3.2.1: Payment
Module: models
Interface Payment
Hierarchy
Payment
Index
Properties
accountingSystemId
amount
clientId
creditId
date
fromCredit
gateway
id
invoiceId
logId
note
orderId
overpaymentId
transactionId
type
updated
visState
Properties
Optional accountingSystemId
accountingSystemId?: string
amount
amount: default
Optional clientId
clientId?: string
Optional creditId
creditId?: Nullable<string>
date
date: Date
Optional fromCredit
fromCredit?: boolean
Optional gateway
gateway?: Nullable<string>
Optional id
id?: string
invoiceId
invoiceId: string
Optional logId
logId?: string
Optional note
note?: string
Optional orderId
orderId?: number
Optional overpaymentId
overpaymentId?: Nullable<string>
Optional transactionId
transactionId?: Nullable<string>
Optional type
type?: PaymentType
Optional updated
updated?: Date
Optional visState
visState?: VisState
