@freshbooks/api - v4.0.0-alpha.1: BillVendors
Module: models
Interface BillVendors
Hierarchy
BillVendors
Index
Properties
accountNumber?
city?
country?
createdAt?
currencyCode?
is1099?
language?
note?
outstandingBalance?
overdueBalance?
phone?
postalCode?
primaryContactEmail?
primaryContactFirstName?
primaryContactLastName?
province?
street?
street2?
taxDefaults?
updatedAt?
vendorId?
vendorName?
visState?
website?
Properties
Optional accountNumber
accountNumber?: string
Optional city
city?: string
Optional country
country?: string
Optional createdAt
createdAt?: Date
Optional currencyCode
currencyCode?: string
Optional is1099
is1099?: boolean
Optional language
language?: string
Optional note
note?: string
Optional outstandingBalance
outstandingBalance?: MoneyResponse[]
Optional overdueBalance
overdueBalance?: MoneyResponse[]
Optional phone
phone?: string
Optional postalCode
postalCode?: string
Optional primaryContactEmail
primaryContactEmail?: string
Optional primaryContactFirstName
primaryContactFirstName?: string
Optional primaryContactLastName
primaryContactLastName?: string
Optional province
province?: string
Optional street
street?: string
Optional street2
street2?: string
Optional taxDefaults
taxDefaults?: default[]
Optional updatedAt
updatedAt?: Date
Optional vendorId
vendorId?: number
Optional vendorName
vendorName?: string
Optional visState
visState?: VisState
Optional website
website?: string
