@freshbooks/api - v3.1.0: Project
Module: models
Interface Project
Hierarchy
Project
Index
Properties
active
billedAmount
billedStatus
billingMethod
budget
clientId
complete
createdAt
description
dueDate
expenseMarkup
fixedPrice
group
groupId
id
internal
loggedDuration
projectManagerId
projectType
rate
retainerId
sample
services
title
updatedAt
Properties
Optional active
active?: boolean
Optional billedAmount
billedAmount?: number
Optional billedStatus
billedStatus?: BilledStatus
Optional billingMethod
billingMethod?: Nullable<BillingMethod>
Optional budget
budget?: Nullable<string>
Optional clientId
clientId?: Nullable<string>
Optional complete
complete?: boolean
Optional createdAt
createdAt?: Date
Optional description
description?: Nullable<string>
Optional dueDate
dueDate?: Nullable<Date>
Optional expenseMarkup
expenseMarkup?: number
Optional fixedPrice
fixedPrice?: Nullable<string>
Optional group
group?: Nullable<default>
Optional groupId
groupId?: Nullable<string>
Optional id
id?: number
Optional internal
internal?: boolean
Optional loggedDuration
loggedDuration?: Nullable<number>
Optional projectManagerId
projectManagerId?: Nullable<string>
Optional projectType
projectType?: ProjectType
Optional rate
rate?: Nullable<string>
Optional retainerId
retainerId?: Nullable<string>
Optional sample
sample?: boolean
Optional services
services?: Nullable<Service[]>
Optional title
title?: string
Optional updatedAt
updatedAt?: Date
