@freshbooks/api - v4.0.0: Invoice
Module: models
Interface Invoice
Hierarchy
Invoice
Index
Properties
accountId?
accountingSystemId?
actionEmail?
actionMarkAsSent?
address?
amount?
autoBill?
autobillStatus?
city?
code?
country?
createDate
createdAt?
currencyCode?
currentOrganization?
customerId
datePaid?
depositAmount?
depositPercentage?
depositStatus?
description?
discountDescription?
discountTotal?
discountValue?
displayStatus?
disputeStatus?
dueDate?
dueOffsetDays?
email?
emailIncludePdf?
emailRecipients?
estimateId?
extArchive?
fName?
fulfillmentDate?
generationDate?
gmail?
id?
invoiceCustomizedEmail?
invoiceId?
invoiceNumber?
lName?
language?
lastOrderStatus?
lines?
notes?
organization?
outstanding?
owner?
ownerId?
paid?
parent?
paymentDetails?
paymentStatus?
poNumber?
province?
returnUri?
sentId?
showAttachments?
status?
street?
street2?
template?
terms?
updated?
v3Status?
vatName?
vatNumber?
visState?
Properties
Optional accountId
accountId?: string
Optional accountingSystemId
accountingSystemId?: string
Optional actionEmail
actionEmail?: Nullable<boolean>
Optional actionMarkAsSent
actionMarkAsSent?: Nullable<boolean>
Optional address
address?: string
Optional amount
amount?: default
Optional autoBill
autoBill?: boolean
Optional autobillStatus
autobillStatus?: Nullable<AutoBillStatus>
Optional city
city?: string
Optional code
code?: string
Optional country
country?: string
createDate
createDate: Date
Optional createdAt
createdAt?: Date
Optional currencyCode
currencyCode?: string
Optional currentOrganization
currentOrganization?: string
customerId
customerId: number
Optional datePaid
datePaid?: Nullable<Date>
Optional depositAmount
depositAmount?: Nullable<default>
Optional depositPercentage
depositPercentage?: Nullable<string>
Optional depositStatus
depositStatus?: DepositStatus
Optional description
description?: string
Optional discountDescription
discountDescription?: Nullable<string>
Optional discountTotal
discountTotal?: default
Optional discountValue
discountValue?: string
Optional displayStatus
displayStatus?: DisplayStatus
Optional disputeStatus
disputeStatus?: Nullable<string>
Optional dueDate
dueDate?: Date
Optional dueOffsetDays
dueOffsetDays?: number
Optional email
email?: string
Optional emailIncludePdf
emailIncludePdf?: boolean
Optional emailRecipients
emailRecipients?: string[]
Optional estimateId
estimateId?: number
Optional extArchive
extArchive?: number
Optional fName
fName?: string
Optional fulfillmentDate
fulfillmentDate?: Nullable<Date>
Optional generationDate
generationDate?: Nullable<Date>
Optional gmail
gmail?: boolean
Optional id
id?: number
Optional invoiceCustomizedEmail
invoiceCustomizedEmail?: InvoiceCustomizedEmail
Optional invoiceId
invoiceId?: number
Optional invoiceNumber
invoiceNumber?: string
Optional lName
lName?: string
Optional language
language?: string
Optional lastOrderStatus
lastOrderStatus?: Nullable<string>
Optional lines
lines?: default[]
Optional notes
notes?: string
Optional organization
organization?: string
Optional outstanding
outstanding?: default
Optional owner
owner?: default
Optional ownerId
ownerId?: number
Optional paid
paid?: default
Optional parent
parent?: number
Optional paymentDetails
paymentDetails?: string
Optional paymentStatus
paymentStatus?: PaymentStatus
Optional poNumber
poNumber?: Nullable<string>
Optional province
province?: string
Optional returnUri
returnUri?: Nullable<string>
Optional sentId
sentId?: number
Optional showAttachments
showAttachments?: boolean
Optional status
status?: InvoiceStatus
Optional street
street?: string
Optional street2
street2?: string
Optional template
template?: string
Optional terms
terms?: Nullable<string>
Optional updated
updated?: Nullable<Date>
Optional v3Status
v3Status?: InvoiceV3Status
Optional vatName
vatName?: string
Optional vatNumber
vatNumber?: string
Optional visState
visState?: VisState
