@freshbooks/api - v4.0.0: JournalEntryAccount
Module: models
Interface JournalEntryAccount
Hierarchy
JournalEntryAccount
Index
Properties
accountId
accountName
accountNumber
accountType
accountingSystemId?
balance?
createdAt?
currencyCode?
id
subAccounts?
Properties
accountId
accountId: number
accountName
accountName: string
accountNumber
accountNumber: string
accountType
accountType: string
Optional accountingSystemId
accountingSystemId?: string
Optional balance
balance?: number
Optional createdAt
createdAt?: Date
Optional currencyCode
currencyCode?: string
id
id: number
Optional subAccounts
subAccounts?: default[]
