@freshbooks/api - v4.0.0: Client
Module: models
Interface Client
Hierarchy
Client
Index
Properties
accountingSystemId?
allowLateFees?
allowLateNotifications?
busPhone?
companyIndustry?
companySize?
currencyCode?
directLinkToken?
email?
fName?
fax?
hasRetainer?
homePhone?
id?
lName?
language?
lastActivity?
lastLogin?
level?
mobPhone?
note?
notified?
numLogins?
organization?
pCity?
pCode?
pCountry?
pProvince?
pStreet?
pStreet2?
prefEmail?
prefGmail?
retainerId?
role?
sCity?
sCode?
sCountry?
sProvince?
sStreet?
sStreet2?
signupDate?
statementToken?
subdomain?
updated?
userId?
username?
vatName?
vatNumber?
visState?
Properties
Optional accountingSystemId
accountingSystemId?: string
Optional allowLateFees
allowLateFees?: boolean
Optional allowLateNotifications
allowLateNotifications?: boolean
Optional busPhone
busPhone?: string
Optional companyIndustry
companyIndustry?: Nullable<string>
Optional companySize
companySize?: Nullable<string>
Optional currencyCode
currencyCode?: string
Optional directLinkToken
directLinkToken?: Nullable<string>
Optional email
email?: Nullable<string>
Optional fName
fName?: Nullable<string>
Optional fax
fax?: string
Optional hasRetainer
hasRetainer?: Nullable<boolean>
Optional homePhone
homePhone?: Nullable<string>
Optional id
id?: number
Optional lName
lName?: Nullable<string>
Optional language
language?: Nullable<string>
Optional lastActivity
lastActivity?: Nullable<string>
Optional lastLogin
lastLogin?: Nullable<Date>
Optional level
level?: number
Optional mobPhone
mobPhone?: string
Optional note
note?: Nullable<string>
Optional notified
notified?: boolean
Optional numLogins
numLogins?: number
Optional organization
organization?: Nullable<string>
Optional pCity
pCity?: string
Optional pCode
pCode?: string
Optional pCountry
pCountry?: string
Optional pProvince
pProvince?: string
Optional pStreet
pStreet?: string
Optional pStreet2
pStreet2?: string
Optional prefEmail
prefEmail?: boolean
Optional prefGmail
prefGmail?: boolean
Optional retainerId
retainerId?: Nullable<string>
Optional role
role?: Nullable<string>
Optional sCity
sCity?: string
Optional sCode
sCode?: string
Optional sCountry
sCountry?: string
Optional sProvince
sProvince?: string
Optional sStreet
sStreet?: string
Optional sStreet2
sStreet2?: string
Optional signupDate
signupDate?: Nullable<Date>
Optional statementToken
statementToken?: Nullable<string>
Optional subdomain
subdomain?: Nullable<string>
Optional updated
updated?: Nullable<Date>
Optional userId
userId?: number
Optional username
username?: Nullable<string>
Optional vatName
vatName?: Nullable<string>
Optional vatNumber
vatNumber?: Nullable<string>
Optional visState
visState?: VisState
