@freshbooks/api - v3.1.0: Bills
Module: models
Interface Bills
Hierarchy
Bills
Index
Properties
amount
attachment
billNumber
billPayments
createdAt
currencyCode
dueDate
dueOffsetDays
id
issueDate
language
lines
outstanding
overallCategory
overallDescription
paid
status
taxAmount
totalAmount
updatedAt
vendor
vendorId
visState
Properties
Optional amount
amount?: default
Optional attachment
attachment?: object
Optional billNumber
billNumber?: string
Optional billPayments
billPayments?: BillPayments[]
Optional createdAt
createdAt?: Date
Optional currencyCode
currencyCode?: string
Optional dueDate
dueDate?: Date
Optional dueOffsetDays
dueOffsetDays?: number
Optional id
id?: number
Optional issueDate
issueDate?: Date
Optional language
language?: string
Optional lines
lines?: default[]
Optional outstanding
outstanding?: default
Optional overallCategory
overallCategory?: string
Optional overallDescription
overallDescription?: string
Optional paid
paid?: default
Optional status
status?: BillStatus
Optional taxAmount
taxAmount?: default
Optional totalAmount
totalAmount?: default
Optional updatedAt
updatedAt?: Date
Optional vendor
vendor?: BillVendors
vendorId
vendorId: number
Optional visState
visState?: VisState
