@freshbooks/api - v4.0.0-alpha.1: Expense
Module: models
Interface Expense
Hierarchy
Expense
Index
Properties
accountId?
accountName?
accountingSystemId?
amount
bankName?
category?
categoryId
clientId?
compoundedTax?
date
expenseId?
extInvoiceId?
extSystemId?
hasReceipt?
id?
invoiceId?
isDuplicate?
markupPercent?
notes?
profileId?
projectId?
staffId
status?
taxAmount1?
taxAmount2?
taxName1?
taxName2?
taxPercent1?
taxPercent2?
transactionId?
updated?
vendor?
visState?
Properties
Optional accountId
accountId?: Nullable<number>
Optional accountName
accountName?: string
Optional accountingSystemId
accountingSystemId?: string
amount
amount: default
Optional bankName
bankName?: string
Optional category
category?: ExpenseCategory
categoryId
categoryId: number
Optional clientId
clientId?: number
Optional compoundedTax
compoundedTax?: boolean
date
date: Date
Optional expenseId
expenseId?: number
Optional extInvoiceId
extInvoiceId?: number
Optional extSystemId
extSystemId?: number
Optional hasReceipt
hasReceipt?: boolean
Optional id
id?: number
Optional invoiceId
invoiceId?: Nullable<number>
Optional isDuplicate
isDuplicate?: boolean
Optional markupPercent
markupPercent?: number
Optional notes
notes?: string
Optional profileId
profileId?: Nullable<number>
Optional projectId
projectId?: number
staffId
staffId: number
Optional status
status?: ExpenseStatus
Optional taxAmount1
taxAmount1?: Nullable<default>
Optional taxAmount2
taxAmount2?: Nullable<default>
Optional taxName1
taxName1?: Nullable<string>
Optional taxName2
taxName2?: Nullable<string>
Optional taxPercent1
taxPercent1?: Nullable<string>
Optional taxPercent2
taxPercent2?: Nullable<string>
Optional transactionId
transactionId?: Nullable<number>
Optional updated
updated?: Date
Optional vendor
vendor?: Nullable<string>
Optional visState
visState?: VisState
