@freshbooks/api - v3.2.1: JournalEntryDetail
Module: models
Interface JournalEntryDetail
Hierarchy
JournalEntryDetail
Index
Properties
account
accountingSystemId
balance
credit
debit
description
detailId
detailType
entry
id
name
subAccount
userEnteredDate
Properties
account
account: JournalEntryAccount
accountingSystemId
accountingSystemId: string
balance
balance: default
credit
credit: Nullable<default>
debit
debit: Nullable<default>
description
description: string
detailId
detailId: number
detailType
detailType: string
entry
entry: default
id
id: number
name
name: string
subAccount
subAccount: default
userEnteredDate
userEnteredDate: Date
