@freshbooks/api - v4.0.0-alpha.1: PaymentOptions
Module: models
Interface PaymentOptions
Hierarchy
PaymentOptions
Index
Properties
allowPartialPayments?
entityId
entityType
gatewayName
hasAchTransfer?
hasBacsDebit?
hasCreditCard?
hasPayPalSmartCheckout?
hasSepaDebit?
Properties
Optional allowPartialPayments
allowPartialPayments?: boolean
entityId
entityId: string
entityType
entityType: string
gatewayName
gatewayName: PaymentGatewayName
Optional hasAchTransfer
hasAchTransfer?: boolean
Optional hasBacsDebit
hasBacsDebit?: boolean
Optional hasCreditCard
hasCreditCard?: boolean
Optional hasPayPalSmartCheckout
hasPayPalSmartCheckout?: boolean
Optional hasSepaDebit
hasSepaDebit?: boolean
