@freshbooks/api: Client
Class Client
Client for FreshBooks API
Hierarchy
Client
Index
Constructors
constructor
Properties
apiUrl
axios
clientId
clients
expenses
invoices
items
logger
otherIncomes
payments
projects
services
tasks
timeEntries
token
users
Methods
call
isNetworkRateLimitOrIdempotentRequestError
Constructors
constructor
new Client(token: string, options?: Options, logger?: Logger): Client
FreshBooks API client
Parameters
token: string
Bearer token
Optional options: Options
Client config options
logger: Logger = ...
Custom logger
Returns Client
Properties
Readonly apiUrl
apiUrl: string
Base URL for FreshBooks API
Private Readonly axios
axios: AxiosInstance
Readonly clientId
clientId: string
clientId
Readonly clients
clients: { create: (client: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, clientId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ clients: default[]; pages: default }>>; single: (accountId: string, clientId: string) => Promise<Result<default>>; update: (client: default, accountId: string, clientId: string) => Promise<Result<default>> } = ...
Type declaration
create: (client: default, accountId: string) => Promise<Result<default>>
(client: default, accountId: string): Promise<Result<default>>
Parameters
client: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, clientId: string) => Promise<Result<default>>
(accountId: string, clientId: string): Promise<Result<default>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ clients: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ clients: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ clients: default[]; pages: default }>>
single: (accountId: string, clientId: string) => Promise<Result<default>>
(accountId: string, clientId: string): Promise<Result<default>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<default>>
update: (client: default, accountId: string, clientId: string) => Promise<Result<default>>
(client: default, accountId: string, clientId: string): Promise<Result<default>>
Parameters
client: default
accountId: string
clientId: string
Returns Promise<Result<default>>
Readonly expenses
expenses: { create: (expense: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; delete: (accountId: string, expenseId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ expenses: default[]; pages: default }>>; single: (accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>> } = ...
Type declaration
create: (expense: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(expense: default, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
expense: default
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
delete: (accountId: string, expenseId: string) => Promise<Result<default>>
(accountId: string, expenseId: string): Promise<Result<default>>
Parameters
accountId: string
expenseId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ expenses: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ expenses: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ expenses: default[]; pages: default }>>
single: (accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
expense: default
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
Readonly invoices
invoices: { create: (invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; delete: (accountId: string, invoiceId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ invoices: default[]; pages: default }>>; single: (accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>> } = ...
Type declaration
create: (invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Post invoice
Parameters
invoice: default
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
delete: (accountId: string, invoiceId: string) => Promise<Result<default>>
(accountId: string, invoiceId: string): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ invoices: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ invoices: default[]; pages: default }>>
Get list of invoices
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ invoices: default[]; pages: default }>>
single: (accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Get single invoice
Parameters
accountId: string
invoiceId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
data: any
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
Readonly items
items: { create: (accountId: string, data: any) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ items: default[]; pages: default }>>; single: (accountId: string, itemId: string) => Promise<Result<default>>; update: (accountId: string, itemId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (accountId: string, data: any) => Promise<Result<default>>
(accountId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
data: any
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ items: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ items: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ items: default[]; pages: default }>>
single: (accountId: string, itemId: string) => Promise<Result<default>>
(accountId: string, itemId: string): Promise<Result<default>>
Get single item
Parameters
accountId: string
itemId: string
Returns Promise<Result<default>>
update: (accountId: string, itemId: string, data: any) => Promise<Result<default>>
(accountId: string, itemId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
itemId: string
data: any
Returns Promise<Result<default>>
Private Readonly logger
logger: Logger
Readonly otherIncomes
otherIncomes: { create: (otherIncome: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, otherIncomeId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ otherIncomes: default[]; pages: default }>>; single: (accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (accountId: string, otherIncomeId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (otherIncome: default, accountId: string) => Promise<Result<default>>
(otherIncome: default, accountId: string): Promise<Result<default>>
Post other income
Parameters
otherIncome: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, otherIncomeId: string) => Promise<Result<default>>
(accountId: string, otherIncomeId: string): Promise<Result<default>>
Parameters
accountId: string
otherIncomeId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ otherIncomes: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ otherIncomes: default[]; pages: default }>>
Get list of other incomes
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ otherIncomes: default[]; pages: default }>>
single: (accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Get single other income
Parameters
accountId: string
otherIncomeId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (accountId: string, otherIncomeId: string, data: any) => Promise<Result<default>>
(accountId: string, otherIncomeId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
otherIncomeId: string
data: any
Returns Promise<Result<default>>
Readonly payments
payments: { create: (accountId: string, data: any) => Promise<Result<default>>; delete: (accountId: string, paymentId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; payments: default[] }>>; single: (accountId: string, paymentId: string) => Promise<Result<default>>; update: (accountId: string, paymentId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (accountId: string, data: any) => Promise<Result<default>>
(accountId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
data: any
Returns Promise<Result<default>>
delete: (accountId: string, paymentId: string) => Promise<Result<default>>
(accountId: string, paymentId: string): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; payments: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; payments: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; payments: default[] }>>
single: (accountId: string, paymentId: string) => Promise<Result<default>>
(accountId: string, paymentId: string): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<default>>
update: (accountId: string, paymentId: string, data: any) => Promise<Result<default>>
(accountId: string, paymentId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
data: any
Returns Promise<Result<default>>
Readonly projects
projects: { create: (project: default, businessId: number) => Promise<Result<default>>; delete: (businessId: number, projectId: number) => Promise<Result<default>>; list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; projects: default[] }>>; single: (businessId: number, projectId: number) => Promise<Result<default>>; update: (project: default, businessId: number, projectId: number) => Promise<Result<default>> } = ...
Type declaration
create: (project: default, businessId: number) => Promise<Result<default>>
(project: default, businessId: number): Promise<Result<default>>
Parameters
project: default
businessId: number
Returns Promise<Result<default>>
delete: (businessId: number, projectId: number) => Promise<Result<default>>
(businessId: number, projectId: number): Promise<Result<default>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<default>>
list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; projects: default[] }>>
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; projects: default[] }>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; projects: default[] }>>
single: (businessId: number, projectId: number) => Promise<Result<default>>
(businessId: number, projectId: number): Promise<Result<default>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<default>>
update: (project: default, businessId: number, projectId: number) => Promise<Result<default>>
(project: default, businessId: number, projectId: number): Promise<Result<default>>
Parameters
project: default
businessId: number
projectId: number
Returns Promise<Result<default>>
Readonly services
services: { create: (service: default, businessId: number) => Promise<Result<default>>; list: (businessId: number) => Promise<Result<{ pages: default; timeEntries: default[] }>>; rate: { create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>; single: (businessId: number, serviceId: number) => Promise<Result<default>>; update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>> }; single: (businessId: number, serviceId: number) => Promise<Result<default>> } = ...
Type declaration
create: (service: default, businessId: number) => Promise<Result<default>>
(service: default, businessId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
Returns Promise<Result<default>>
list: (businessId: number) => Promise<Result<{ pages: default; timeEntries: default[] }>>
(businessId: number): Promise<Result<{ pages: default; timeEntries: default[] }>>
Parameters
businessId: number
Returns Promise<Result<{ pages: default; timeEntries: default[] }>>
rate: { create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>; single: (businessId: number, serviceId: number) => Promise<Result<default>>; update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>> }
create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>
(service: default, businessId: number, serviceId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
serviceId: number
Returns Promise<Result<default>>
single: (businessId: number, serviceId: number) => Promise<Result<default>>
(businessId: number, serviceId: number): Promise<Result<default>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<default>>
update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>
(service: default, businessId: number, serviceId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
serviceId: number
Returns Promise<Result<default>>
single: (businessId: number, serviceId: number) => Promise<Result<default>>
(businessId: number, serviceId: number): Promise<Result<default>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<default>>
Readonly tasks
tasks: { create: (task: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, taskId: number) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; tasks: default[] }>>; single: (accountId: string, taskId: number) => Promise<Result<default>>; update: (task: default, accountId: string, taskId: number) => Promise<Result<default>> } = ...
Type declaration
create: (task: default, accountId: string) => Promise<Result<default>>
(task: default, accountId: string): Promise<Result<default>>
Parameters
task: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, taskId: number) => Promise<Result<default>>
(accountId: string, taskId: number): Promise<Result<default>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; tasks: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; tasks: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; tasks: default[] }>>
single: (accountId: string, taskId: number) => Promise<Result<default>>
(accountId: string, taskId: number): Promise<Result<default>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<default>>
update: (task: default, accountId: string, taskId: number) => Promise<Result<default>>
(task: default, accountId: string, taskId: number): Promise<Result<default>>
Parameters
task: default
accountId: string
taskId: number
Returns Promise<Result<default>>
Readonly timeEntries
timeEntries: { create: (timeEntry: default, businessId: number) => Promise<Result<default>>; delete: (businessId: number, timeEntryId: number) => Promise<Result<default>>; list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; timeEntries: default[] }>>; single: (businessId: number, timeEntryId: number) => Promise<Result<default>>; update: (timeEntry: default, businessId: number, timeEntryId: number) => Promise<Result<default>> } = ...
Type declaration
create: (timeEntry: default, businessId: number) => Promise<Result<default>>
(timeEntry: default, businessId: number): Promise<Result<default>>
Parameters
timeEntry: default
businessId: number
Returns Promise<Result<default>>
delete: (businessId: number, timeEntryId: number) => Promise<Result<default>>
(businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; timeEntries: default[] }>>
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; timeEntries: default[] }>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; timeEntries: default[] }>>
single: (businessId: number, timeEntryId: number) => Promise<Result<default>>
(businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
update: (timeEntry: default, businessId: number, timeEntryId: number) => Promise<Result<default>>
(timeEntry: default, businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
timeEntry: default
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
Readonly token
token: string
Auth token for accessing FreshBooks API
Readonly users
users: { me: () => Promise<Result<User>> } = ...
Type declaration
me: () => Promise<Result<User>>
(): Promise<Result<User>>
Get own identity user
Returns Promise<Result<User>>
Methods
Private call
call<S, T>(method: Method, url: string, config?: AxiosRequestConfig, data?: S, name?: string): Promise<Result<T>>
Type parameters
S
T
Parameters
method: Method
url: string
Optional config: AxiosRequestConfig
Optional data: S
Optional name: string
Returns Promise<Result<T>>
Static isNetworkRateLimitOrIdempotentRequestError
isNetworkRateLimitOrIdempotentRequestError(error: any): boolean
Parameters
error: any
Returns boolean
