@freshbooks/api: Client
Class Client
Client for FreshBooks API
Hierarchy
Client
Index
Constructors
constructor
Properties
accessToken
accessTokenExpiresAt
apiUrl
authorizationUrl
axios
billPayments
billVendors
bills
callbacks
clientId
clientSecret
clients
creditNotes
expenses
invoices
items
logger
otherIncomes
paymentOptions
payments
projects
redirectUri
refreshToken
services
tasks
timeEntries
users
Methods
authorizeCall
call
getAccessToken
getAuthRequestUrl
refreshAccessToken
isNetworkRateLimitOrIdempotentRequestError
Constructors
constructor
new Client(clientId: string, options?: Options, logger?: Logger): Client
FreshBooks API client
Parameters
clientId: string
The FreshBooks application client id
options: Options = {}
Client config options
logger: Logger = _logger
Custom logger
Returns Client
Properties
Optional accessToken
accessToken?: string
Pre-authorized access token for accessing FreshBooks API
Optional accessTokenExpiresAt
accessTokenExpiresAt?: Date
Expiration date of access token
Readonly apiUrl
apiUrl: string
Base URL for FreshBooks API
Private Readonly authorizationUrl
authorizationUrl: string
Private Readonly axios
axios: AxiosInstance
Readonly billPayments
billPayments: { create: (billPayment: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, billPaymentId: number) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ billPayments: default[] }>>; single: (accountId: string, billPaymentId: number) => Promise<Result<{ billPayment: default }>>; update: (billPayment: default, accountId: string, billPaymentId: number) => Promise<Result<default>> } = ...
Type declaration
create: (billPayment: default, accountId: string) => Promise<Result<default>>
(billPayment: default, accountId: string): Promise<Result<default>>
Parameters
billPayment: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, billPaymentId: number) => Promise<Result<default>>
(accountId: string, billPaymentId: number): Promise<Result<default>>
Parameters
accountId: string
billPaymentId: number
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ billPayments: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ billPayments: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ billPayments: default[] }>>
single: (accountId: string, billPaymentId: number) => Promise<Result<{ billPayment: default }>>
(accountId: string, billPaymentId: number): Promise<Result<{ billPayment: default }>>
Parameters
accountId: string
billPaymentId: number
Returns Promise<Result<{ billPayment: default }>>
update: (billPayment: default, accountId: string, billPaymentId: number) => Promise<Result<default>>
(billPayment: default, accountId: string, billPaymentId: number): Promise<Result<default>>
Parameters
billPayment: default
accountId: string
billPaymentId: number
Returns Promise<Result<default>>
Readonly billVendors
billVendors: { create: (vendor: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, vendorId: number) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; vendors: default[] }>>; single: (accountId: string, vendorId: number) => Promise<Result<default>>; update: (vendor: default, accountId: string, vendorId: number) => Promise<Result<default>> } = ...
Type declaration
create: (vendor: default, accountId: string) => Promise<Result<default>>
(vendor: default, accountId: string): Promise<Result<default>>
Parameters
vendor: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, vendorId: number) => Promise<Result<default>>
(accountId: string, vendorId: number): Promise<Result<default>>
Parameters
accountId: string
vendorId: number
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; vendors: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; vendors: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; vendors: default[] }>>
single: (accountId: string, vendorId: number) => Promise<Result<default>>
(accountId: string, vendorId: number): Promise<Result<default>>
Parameters
accountId: string
vendorId: number
Returns Promise<Result<default>>
update: (vendor: default, accountId: string, vendorId: number) => Promise<Result<default>>
(vendor: default, accountId: string, vendorId: number): Promise<Result<default>>
Parameters
vendor: default
accountId: string
vendorId: number
Returns Promise<Result<default>>
Readonly bills
bills: { archive: (accountId: string, billId: number) => Promise<Result<default>>; create: (bill: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, billId: number) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ bills: default[] }>>; single: (accountId: string, billId: number) => Promise<Result<{ bill: default }>> } = ...
Type declaration
archive: (accountId: string, billId: number) => Promise<Result<default>>
(accountId: string, billId: number): Promise<Result<default>>
Parameters
accountId: string
billId: number
Returns Promise<Result<default>>
create: (bill: default, accountId: string) => Promise<Result<default>>
(bill: default, accountId: string): Promise<Result<default>>
Parameters
bill: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, billId: number) => Promise<Result<default>>
(accountId: string, billId: number): Promise<Result<default>>
Parameters
accountId: string
billId: number
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ bills: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ bills: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ bills: default[] }>>
single: (accountId: string, billId: number) => Promise<Result<{ bill: default }>>
(accountId: string, billId: number): Promise<Result<{ bill: default }>>
Parameters
accountId: string
billId: number
Returns Promise<Result<{ bill: default }>>
Readonly callbacks
callbacks: { create: (callback: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, callbackId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ callbacks: default[]; pages: default }>>; resendVerification: (accountId: string, callbackId: string) => Promise<Result<default>>; single: (accountId: string, callbackId: string) => Promise<Result<default>>; update: (callback: default, accountId: string, callbackId: string) => Promise<Result<default>>; verify: (accountId: string, callbackId: string, verifier: string) => Promise<Result<default>> } = ...
Type declaration
create: (callback: default, accountId: string) => Promise<Result<default>>
(callback: default, accountId: string): Promise<Result<default>>
Parameters
callback: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, callbackId: string) => Promise<Result<default>>
(accountId: string, callbackId: string): Promise<Result<default>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ callbacks: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ callbacks: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ callbacks: default[]; pages: default }>>
resendVerification: (accountId: string, callbackId: string) => Promise<Result<default>>
(accountId: string, callbackId: string): Promise<Result<default>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<default>>
single: (accountId: string, callbackId: string) => Promise<Result<default>>
(accountId: string, callbackId: string): Promise<Result<default>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<default>>
update: (callback: default, accountId: string, callbackId: string) => Promise<Result<default>>
(callback: default, accountId: string, callbackId: string): Promise<Result<default>>
Parameters
callback: default
accountId: string
callbackId: string
Returns Promise<Result<default>>
verify: (accountId: string, callbackId: string, verifier: string) => Promise<Result<default>>
(accountId: string, callbackId: string, verifier: string): Promise<Result<default>>
Parameters
accountId: string
callbackId: string
verifier: string
Returns Promise<Result<default>>
Readonly clientId
clientId: string
Optional Readonly clientSecret
clientSecret?: string
Readonly clients
clients: { create: (client: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, clientId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ clients: default[]; pages: default }>>; single: (accountId: string, clientId: string) => Promise<Result<default>>; update: (client: default, accountId: string, clientId: string) => Promise<Result<default>> } = ...
Type declaration
create: (client: default, accountId: string) => Promise<Result<default>>
(client: default, accountId: string): Promise<Result<default>>
Parameters
client: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, clientId: string) => Promise<Result<default>>
(accountId: string, clientId: string): Promise<Result<default>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ clients: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ clients: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ clients: default[]; pages: default }>>
single: (accountId: string, clientId: string) => Promise<Result<default>>
(accountId: string, clientId: string): Promise<Result<default>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<default>>
update: (client: default, accountId: string, clientId: string) => Promise<Result<default>>
(client: default, accountId: string, clientId: string): Promise<Result<default>>
Parameters
client: default
accountId: string
clientId: string
Returns Promise<Result<default>>
Readonly creditNotes
creditNotes: { create: (creditNote: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, creditId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ creditNotes: default[]; pages: default }>>; single: (accountId: string, creditId: string) => Promise<Result<default>>; update: (creditNote: default, accountId: string, creditId: string) => Promise<Result<default>> } = ...
Type declaration
create: (creditNote: default, accountId: string) => Promise<Result<default>>
(creditNote: default, accountId: string): Promise<Result<default>>
Parameters
creditNote: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, creditId: string) => Promise<Result<default>>
(accountId: string, creditId: string): Promise<Result<default>>
Parameters
accountId: string
creditId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ creditNotes: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ creditNotes: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ creditNotes: default[]; pages: default }>>
single: (accountId: string, creditId: string) => Promise<Result<default>>
(accountId: string, creditId: string): Promise<Result<default>>
Parameters
accountId: string
creditId: string
Returns Promise<Result<default>>
update: (creditNote: default, accountId: string, creditId: string) => Promise<Result<default>>
(creditNote: default, accountId: string, creditId: string): Promise<Result<default>>
Parameters
creditNote: default
accountId: string
creditId: string
Returns Promise<Result<default>>
Readonly expenses
expenses: { create: (expense: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; delete: (accountId: string, expenseId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ expenses: default[]; pages: default }>>; single: (accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>> } = ...
Type declaration
create: (expense: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(expense: default, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
expense: default
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
delete: (accountId: string, expenseId: string) => Promise<Result<default>>
(accountId: string, expenseId: string): Promise<Result<default>>
Parameters
accountId: string
expenseId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ expenses: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ expenses: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ expenses: default[]; pages: default }>>
single: (accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(expense: default, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
expense: default
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
Readonly invoices
invoices: { create: (invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; delete: (accountId: string, invoiceId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ invoices: default[]; pages: default }>>; shareLink: (accountId: string, invoiceId: string) => Promise<Result<default>>; single: (accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>> } = ...
Type declaration
create: (invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(invoice: default, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Post invoice
Parameters
invoice: default
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
delete: (accountId: string, invoiceId: string) => Promise<Result<default>>
(accountId: string, invoiceId: string): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ invoices: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ invoices: default[]; pages: default }>>
Get list of invoices
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ invoices: default[]; pages: default }>>
shareLink: (accountId: string, invoiceId: string) => Promise<Result<default>>
(accountId: string, invoiceId: string): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<default>>
single: (accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Get single invoice
Parameters
accountId: string
invoiceId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
data: any
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
Readonly items
items: { create: (accountId: string, data: any) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ items: default[]; pages: default }>>; single: (accountId: string, itemId: string) => Promise<Result<default>>; update: (accountId: string, itemId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (accountId: string, data: any) => Promise<Result<default>>
(accountId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
data: any
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ items: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ items: default[]; pages: default }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ items: default[]; pages: default }>>
single: (accountId: string, itemId: string) => Promise<Result<default>>
(accountId: string, itemId: string): Promise<Result<default>>
Get single item
Parameters
accountId: string
itemId: string
Returns Promise<Result<default>>
update: (accountId: string, itemId: string, data: any) => Promise<Result<default>>
(accountId: string, itemId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
itemId: string
data: any
Returns Promise<Result<default>>
Private Readonly logger
logger: Logger
Readonly otherIncomes
otherIncomes: { create: (otherIncome: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, otherIncomeId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ otherIncomes: default[]; pages: default }>>; single: (accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>; update: (accountId: string, otherIncomeId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (otherIncome: default, accountId: string) => Promise<Result<default>>
(otherIncome: default, accountId: string): Promise<Result<default>>
Post other income
Parameters
otherIncome: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, otherIncomeId: string) => Promise<Result<default>>
(accountId: string, otherIncomeId: string): Promise<Result<default>>
Parameters
accountId: string
otherIncomeId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ otherIncomes: default[]; pages: default }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ otherIncomes: default[]; pages: default }>>
Get list of other incomes
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ otherIncomes: default[]; pages: default }>>
single: (accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<default>>
(accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<default>>
Get single other income
Parameters
accountId: string
otherIncomeId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<default>>
update: (accountId: string, otherIncomeId: string, data: any) => Promise<Result<default>>
(accountId: string, otherIncomeId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
otherIncomeId: string
data: any
Returns Promise<Result<default>>
Readonly paymentOptions
paymentOptions: { create: (accountId: string, invoiceId: string, data: any) => Promise<Result<default>>; default: (accountId: string) => Promise<Result<default>>; single: (accountId: string, invoiceId: string) => Promise<Result<default>> } = ...
Type declaration
create: (accountId: string, invoiceId: string, data: any) => Promise<Result<default>>
(accountId: string, invoiceId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
data: any
Returns Promise<Result<default>>
default: (accountId: string) => Promise<Result<default>>
(accountId: string): Promise<Result<default>>
Parameters
accountId: string
Returns Promise<Result<default>>
single: (accountId: string, invoiceId: string) => Promise<Result<default>>
(accountId: string, invoiceId: string): Promise<Result<default>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<default>>
Readonly payments
payments: { create: (accountId: string, data: any) => Promise<Result<default>>; delete: (accountId: string, paymentId: string) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; payments: default[] }>>; single: (accountId: string, paymentId: string) => Promise<Result<default>>; update: (accountId: string, paymentId: string, data: any) => Promise<Result<default>> } = ...
Type declaration
create: (accountId: string, data: any) => Promise<Result<default>>
(accountId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
data: any
Returns Promise<Result<default>>
delete: (accountId: string, paymentId: string) => Promise<Result<default>>
(accountId: string, paymentId: string): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; payments: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; payments: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; payments: default[] }>>
single: (accountId: string, paymentId: string) => Promise<Result<default>>
(accountId: string, paymentId: string): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<default>>
update: (accountId: string, paymentId: string, data: any) => Promise<Result<default>>
(accountId: string, paymentId: string, data: any): Promise<Result<default>>
Parameters
accountId: string
paymentId: string
data: any
Returns Promise<Result<default>>
Readonly projects
projects: { create: (project: default, businessId: number) => Promise<Result<default>>; delete: (businessId: number, projectId: number) => Promise<Result<default>>; list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; projects: default[] }>>; single: (businessId: number, projectId: number) => Promise<Result<default>>; update: (project: default, businessId: number, projectId: number) => Promise<Result<default>> } = ...
Type declaration
create: (project: default, businessId: number) => Promise<Result<default>>
(project: default, businessId: number): Promise<Result<default>>
Parameters
project: default
businessId: number
Returns Promise<Result<default>>
delete: (businessId: number, projectId: number) => Promise<Result<default>>
(businessId: number, projectId: number): Promise<Result<default>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<default>>
list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; projects: default[] }>>
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; projects: default[] }>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; projects: default[] }>>
single: (businessId: number, projectId: number) => Promise<Result<default>>
(businessId: number, projectId: number): Promise<Result<default>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<default>>
update: (project: default, businessId: number, projectId: number) => Promise<Result<default>>
(project: default, businessId: number, projectId: number): Promise<Result<default>>
Parameters
project: default
businessId: number
projectId: number
Returns Promise<Result<default>>
Optional Readonly redirectUri
redirectUri?: string
Optional refreshToken
refreshToken?: string
Pre-authorized token for renewing access token
Readonly services
services: { create: (service: default, businessId: number) => Promise<Result<default>>; list: (businessId: number) => Promise<Result<{ pages: default; timeEntries: default[] }>>; rate: { create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>; single: (businessId: number, serviceId: number) => Promise<Result<default>>; update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>> }; single: (businessId: number, serviceId: number) => Promise<Result<default>> } = ...
Type declaration
create: (service: default, businessId: number) => Promise<Result<default>>
(service: default, businessId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
Returns Promise<Result<default>>
list: (businessId: number) => Promise<Result<{ pages: default; timeEntries: default[] }>>
(businessId: number): Promise<Result<{ pages: default; timeEntries: default[] }>>
Parameters
businessId: number
Returns Promise<Result<{ pages: default; timeEntries: default[] }>>
rate: { create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>; single: (businessId: number, serviceId: number) => Promise<Result<default>>; update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>> }
create: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>
(service: default, businessId: number, serviceId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
serviceId: number
Returns Promise<Result<default>>
single: (businessId: number, serviceId: number) => Promise<Result<default>>
(businessId: number, serviceId: number): Promise<Result<default>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<default>>
update: (service: default, businessId: number, serviceId: number) => Promise<Result<default>>
(service: default, businessId: number, serviceId: number): Promise<Result<default>>
Parameters
service: default
businessId: number
serviceId: number
Returns Promise<Result<default>>
single: (businessId: number, serviceId: number) => Promise<Result<default>>
(businessId: number, serviceId: number): Promise<Result<default>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<default>>
Readonly tasks
tasks: { create: (task: default, accountId: string) => Promise<Result<default>>; delete: (accountId: string, taskId: number) => Promise<Result<default>>; list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; tasks: default[] }>>; single: (accountId: string, taskId: number) => Promise<Result<default>>; update: (task: default, accountId: string, taskId: number) => Promise<Result<default>> } = ...
Type declaration
create: (task: default, accountId: string) => Promise<Result<default>>
(task: default, accountId: string): Promise<Result<default>>
Parameters
task: default
accountId: string
Returns Promise<Result<default>>
delete: (accountId: string, taskId: number) => Promise<Result<default>>
(accountId: string, taskId: number): Promise<Result<default>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<default>>
list: (accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; tasks: default[] }>>
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; tasks: default[] }>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; tasks: default[] }>>
single: (accountId: string, taskId: number) => Promise<Result<default>>
(accountId: string, taskId: number): Promise<Result<default>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<default>>
update: (task: default, accountId: string, taskId: number) => Promise<Result<default>>
(task: default, accountId: string, taskId: number): Promise<Result<default>>
Parameters
task: default
accountId: string
taskId: number
Returns Promise<Result<default>>
Readonly timeEntries
timeEntries: { create: (timeEntry: default, businessId: number) => Promise<Result<default>>; delete: (businessId: number, timeEntryId: number) => Promise<Result<default>>; list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; timeEntries: default[] }>>; single: (businessId: number, timeEntryId: number) => Promise<Result<default>>; update: (timeEntry: default, businessId: number, timeEntryId: number) => Promise<Result<default>> } = ...
Type declaration
create: (timeEntry: default, businessId: number) => Promise<Result<default>>
(timeEntry: default, businessId: number): Promise<Result<default>>
Parameters
timeEntry: default
businessId: number
Returns Promise<Result<default>>
delete: (businessId: number, timeEntryId: number) => Promise<Result<default>>
(businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
list: (businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{ pages: default; timeEntries: default[] }>>
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{ pages: default; timeEntries: default[] }>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{ pages: default; timeEntries: default[] }>>
single: (businessId: number, timeEntryId: number) => Promise<Result<default>>
(businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
update: (timeEntry: default, businessId: number, timeEntryId: number) => Promise<Result<default>>
(timeEntry: default, businessId: number, timeEntryId: number): Promise<Result<default>>
Parameters
timeEntry: default
businessId: number
timeEntryId: number
Returns Promise<Result<default>>
Readonly users
users: { me: () => Promise<Result<User>> } = ...
Type declaration
me: () => Promise<Result<User>>
(): Promise<Result<User>>
Get own identity user
Returns Promise<Result<User>>
Methods
Private authorizeCall
authorizeCall(grantType: "authorization_code" | "refresh_token", codeType: "code" | "refresh_token", code: string): Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
Parameters
grantType: "authorization_code" | "refresh_token"
codeType: "code" | "refresh_token"
code: string
Returns Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
Private call
call<S, T>(method: Method, url: string, config?: AxiosRequestConfig<any>, data?: S, name?: string): Promise<Result<T>>
Type parameters
S
T
Parameters
method: Method
url: string
Optional config: AxiosRequestConfig<any>
Optional data: S
Optional name: string
Returns Promise<Result<T>>
getAccessToken
getAccessToken(code: string): Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
Parameters
code: string
Returns Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
getAuthRequestUrl
getAuthRequestUrl(scopes?: string[]): string
Parameters
Optional scopes: string[]
Returns string
refreshAccessToken
refreshAccessToken(refreshToken?: string): Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
Parameters
Optional refreshToken: string
Returns Promise<undefined | { accessToken: string; accessTokenExpiresAt: Date; refreshToken: string }>
Static isNetworkRateLimitOrIdempotentRequestError
isNetworkRateLimitOrIdempotentRequestError(error: any): boolean
Parameters
error: any
Returns boolean
