@freshbooks/api - v4.0.0-alpha.1: Client
Module: index
Class Client
Client for FreshBooks API
Hierarchy
Client
Index
Constructors
constructor
Properties
accessToken?
accessTokenExpiresAt?
apiUrl
authorizationUrl
axios
billPayments
billVendors
bills
callbacks
clientId
clientSecret?
clients
creditNotes
expenseCategories
expenses
invoices
items
journalEntries
journalEntryAccounts
journalEntryDetails
logger
otherIncomes
paymentOptions
payments
projects
redirectUri?
refreshToken?
reports
services
tasks
timeEntries
users
Methods
authorizeCall
call
getAccessToken
getAuthRequestUrl
refreshAccessToken
isNetworkRateLimitOrIdempotentRequestError
Constructors
constructor
new Client(clientId: string, options?: Options, logger?: Logger): Client
FreshBooks API client
Parameters
clientId: string
The FreshBooks application client id
options: Options = {}
Client config options
logger: Logger = _logger
Custom logger
Returns Client
Properties
Optional accessToken
accessToken?: string
Pre-authorized access token for accessing FreshBooks API
Optional accessTokenExpiresAt
accessTokenExpiresAt?: Date
Expiration date of access token
Readonly apiUrl
apiUrl: string
Base URL for FreshBooks API
Private Readonly authorizationUrl
authorizationUrl: string
Private Readonly axios
axios: AxiosInstance
Readonly billPayments
billPayments: {
    create: ((billPayment: BillPayments, accountId: string) => Promise<Result<BillPayments>>);
    delete: ((accountId: string, billPaymentId: number) => Promise<Result<BillPayments>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        billPayments: BillPayments[];
    }>>);
    single: ((accountId: string, billPaymentId: number) => Promise<Result<{
        billPayment: BillPayments;
    }>>);
    update: ((billPayment: BillPayments, accountId: string, billPaymentId: number) => Promise<Result<BillPayments>>);
} = ...
Type declaration
create: ((billPayment: BillPayments, accountId: string) => Promise<Result<BillPayments>>)
(billPayment: BillPayments, accountId: string): Promise<Result<BillPayments>>
Parameters
billPayment: BillPayments
accountId: string
Returns Promise<Result<BillPayments>>
delete: ((accountId: string, billPaymentId: number) => Promise<Result<BillPayments>>)
(accountId: string, billPaymentId: number): Promise<Result<BillPayments>>
Parameters
accountId: string
billPaymentId: number
Returns Promise<Result<BillPayments>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    billPayments: BillPayments[];
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    billPayments: BillPayments[];
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    billPayments: BillPayments[];
}>>
single: ((accountId: string, billPaymentId: number) => Promise<Result<{
    billPayment: BillPayments;
}>>)
(accountId: string, billPaymentId: number): Promise<Result<{
    billPayment: BillPayments;
}>>
Parameters
accountId: string
billPaymentId: number
Returns Promise<Result<{
    billPayment: BillPayments;
}>>
update: ((billPayment: BillPayments, accountId: string, billPaymentId: number) => Promise<Result<BillPayments>>)
(billPayment: BillPayments, accountId: string, billPaymentId: number): Promise<Result<BillPayments>>
Parameters
billPayment: BillPayments
accountId: string
billPaymentId: number
Returns Promise<Result<BillPayments>>
Readonly billVendors
billVendors: {
    create: ((vendor: BillVendors, accountId: string) => Promise<Result<BillVendors>>);
    delete: ((accountId: string, vendorId: number) => Promise<Result<BillVendors>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        pages: Pagination;
        vendors: BillVendors[];
    }>>);
    single: ((accountId: string, vendorId: number) => Promise<Result<BillVendors>>);
    update: ((vendor: BillVendors, accountId: string, vendorId: number) => Promise<Result<BillVendors>>);
} = ...
Type declaration
create: ((vendor: BillVendors, accountId: string) => Promise<Result<BillVendors>>)
(vendor: BillVendors, accountId: string): Promise<Result<BillVendors>>
Parameters
vendor: BillVendors
accountId: string
Returns Promise<Result<BillVendors>>
delete: ((accountId: string, vendorId: number) => Promise<Result<BillVendors>>)
(accountId: string, vendorId: number): Promise<Result<BillVendors>>
Parameters
accountId: string
vendorId: number
Returns Promise<Result<BillVendors>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    pages: Pagination;
    vendors: BillVendors[];
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    pages: Pagination;
    vendors: BillVendors[];
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    pages: Pagination;
    vendors: BillVendors[];
}>>
single: ((accountId: string, vendorId: number) => Promise<Result<BillVendors>>)
(accountId: string, vendorId: number): Promise<Result<BillVendors>>
Parameters
accountId: string
vendorId: number
Returns Promise<Result<BillVendors>>
update: ((vendor: BillVendors, accountId: string, vendorId: number) => Promise<Result<BillVendors>>)
(vendor: BillVendors, accountId: string, vendorId: number): Promise<Result<BillVendors>>
Parameters
vendor: BillVendors
accountId: string
vendorId: number
Returns Promise<Result<BillVendors>>
Readonly bills
bills: {
    archive: ((accountId: string, billId: number) => Promise<Result<Bills>>);
    create: ((bill: Bills, accountId: string) => Promise<Result<Bills>>);
    delete: ((accountId: string, billId: number) => Promise<Result<Bills>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        bills: Bills[];
    }>>);
    single: ((accountId: string, billId: number) => Promise<Result<{
        bill: Bills;
    }>>);
} = ...
Type declaration
archive: ((accountId: string, billId: number) => Promise<Result<Bills>>)
(accountId: string, billId: number): Promise<Result<Bills>>
Parameters
accountId: string
billId: number
Returns Promise<Result<Bills>>
create: ((bill: Bills, accountId: string) => Promise<Result<Bills>>)
(bill: Bills, accountId: string): Promise<Result<Bills>>
Parameters
bill: Bills
accountId: string
Returns Promise<Result<Bills>>
delete: ((accountId: string, billId: number) => Promise<Result<Bills>>)
(accountId: string, billId: number): Promise<Result<Bills>>
Parameters
accountId: string
billId: number
Returns Promise<Result<Bills>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    bills: Bills[];
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    bills: Bills[];
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    bills: Bills[];
}>>
single: ((accountId: string, billId: number) => Promise<Result<{
    bill: Bills;
}>>)
(accountId: string, billId: number): Promise<Result<{
    bill: Bills;
}>>
Parameters
accountId: string
billId: number
Returns Promise<Result<{
    bill: Bills;
}>>
Readonly callbacks
callbacks: {
    create: ((callback: Callback, accountId: string) => Promise<Result<Callback>>);
    delete: ((accountId: string, callbackId: string) => Promise<Result<Callback>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        callbacks: Callback[];
        pages: Pagination;
    }>>);
    resendVerification: ((accountId: string, callbackId: string) => Promise<Result<Callback>>);
    single: ((accountId: string, callbackId: string) => Promise<Result<Callback>>);
    update: ((callback: Callback, accountId: string, callbackId: string) => Promise<Result<Callback>>);
    verify: ((accountId: string, callbackId: string, verifier: string) => Promise<Result<Callback>>);
} = ...
Type declaration
create: ((callback: Callback, accountId: string) => Promise<Result<Callback>>)
(callback: Callback, accountId: string): Promise<Result<Callback>>
Parameters
callback: Callback
accountId: string
Returns Promise<Result<Callback>>
delete: ((accountId: string, callbackId: string) => Promise<Result<Callback>>)
(accountId: string, callbackId: string): Promise<Result<Callback>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<Callback>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
resendVerification: ((accountId: string, callbackId: string) => Promise<Result<Callback>>)
(accountId: string, callbackId: string): Promise<Result<Callback>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<Callback>>
single: ((accountId: string, callbackId: string) => Promise<Result<Callback>>)
(accountId: string, callbackId: string): Promise<Result<Callback>>
Parameters
accountId: string
callbackId: string
Returns Promise<Result<Callback>>
update: ((callback: Callback, accountId: string, callbackId: string) => Promise<Result<Callback>>)
(callback: Callback, accountId: string, callbackId: string): Promise<Result<Callback>>
Parameters
callback: Callback
accountId: string
callbackId: string
Returns Promise<Result<Callback>>
verify: ((accountId: string, callbackId: string, verifier: string) => Promise<Result<Callback>>)
(accountId: string, callbackId: string, verifier: string): Promise<Result<Callback>>
Parameters
accountId: string
callbackId: string
verifier: string
Returns Promise<Result<Callback>>
Readonly clientId
clientId: string
Optional Readonly clientSecret
clientSecret?: string
Readonly clients
clients: {
    create: ((client: Client, accountId: string) => Promise<Result<Client>>);
    delete: ((accountId: string, clientId: string) => Promise<Result<Client>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        clients: Client[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, clientId: string) => Promise<Result<Client>>);
    update: ((client: Client, accountId: string, clientId: string) => Promise<Result<Client>>);
} = ...
Type declaration
create: ((client: Client, accountId: string) => Promise<Result<Client>>)
(client: Client, accountId: string): Promise<Result<Client>>
Parameters
client: Client
accountId: string
Returns Promise<Result<Client>>
delete: ((accountId: string, clientId: string) => Promise<Result<Client>>)
(accountId: string, clientId: string): Promise<Result<Client>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<Client>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    clients: Client[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    clients: Client[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    clients: Client[];
    pages: Pagination;
}>>
single: ((accountId: string, clientId: string) => Promise<Result<Client>>)
(accountId: string, clientId: string): Promise<Result<Client>>
Parameters
accountId: string
clientId: string
Returns Promise<Result<Client>>
update: ((client: Client, accountId: string, clientId: string) => Promise<Result<Client>>)
(client: Client, accountId: string, clientId: string): Promise<Result<Client>>
Parameters
client: Client
accountId: string
clientId: string
Returns Promise<Result<Client>>
Readonly creditNotes
creditNotes: {
    create: ((creditNote: CreditNote, accountId: string) => Promise<Result<CreditNote>>);
    delete: ((accountId: string, creditId: string) => Promise<Result<CreditNote>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        creditNotes: CreditNote[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, creditId: string) => Promise<Result<CreditNote>>);
    update: ((creditNote: CreditNote, accountId: string, creditId: string) => Promise<Result<CreditNote>>);
} = ...
Type declaration
create: ((creditNote: CreditNote, accountId: string) => Promise<Result<CreditNote>>)
(creditNote: CreditNote, accountId: string): Promise<Result<CreditNote>>
Parameters
creditNote: CreditNote
accountId: string
Returns Promise<Result<CreditNote>>
delete: ((accountId: string, creditId: string) => Promise<Result<CreditNote>>)
(accountId: string, creditId: string): Promise<Result<CreditNote>>
Parameters
accountId: string
creditId: string
Returns Promise<Result<CreditNote>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    creditNotes: CreditNote[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    creditNotes: CreditNote[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    creditNotes: CreditNote[];
    pages: Pagination;
}>>
single: ((accountId: string, creditId: string) => Promise<Result<CreditNote>>)
(accountId: string, creditId: string): Promise<Result<CreditNote>>
Parameters
accountId: string
creditId: string
Returns Promise<Result<CreditNote>>
update: ((creditNote: CreditNote, accountId: string, creditId: string) => Promise<Result<CreditNote>>)
(creditNote: CreditNote, accountId: string, creditId: string): Promise<Result<CreditNote>>
Parameters
creditNote: CreditNote
accountId: string
creditId: string
Returns Promise<Result<CreditNote>>
Readonly expenseCategories
expenseCategories: {
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        expenseCategories: ExpenseCategory[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, expenseCategoryId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<ExpenseCategory>>);
} = ...
Type declaration
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    expenseCategories: ExpenseCategory[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    expenseCategories: ExpenseCategory[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    expenseCategories: ExpenseCategory[];
    pages: Pagination;
}>>
single: ((accountId: string, expenseCategoryId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<ExpenseCategory>>)
(accountId: string, expenseCategoryId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<ExpenseCategory>>
Parameters
accountId: string
expenseCategoryId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<ExpenseCategory>>
Readonly expenses
expenses: {
    create: ((expense: Expense, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>);
    delete: ((accountId: string, expenseId: string) => Promise<Result<Expense>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        expenses: Expense[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>);
    update: ((expense: Expense, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>);
} = ...
Type declaration
create: ((expense: Expense, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>)
(expense: Expense, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<Expense>>
Parameters
expense: Expense
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Expense>>
delete: ((accountId: string, expenseId: string) => Promise<Result<Expense>>)
(accountId: string, expenseId: string): Promise<Result<Expense>>
Parameters
accountId: string
expenseId: string
Returns Promise<Result<Expense>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    expenses: Expense[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    expenses: Expense[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    expenses: Expense[];
    pages: Pagination;
}>>
single: ((accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>)
(accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<Expense>>
Parameters
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Expense>>
update: ((expense: Expense, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Expense>>)
(expense: Expense, accountId: string, expenseId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<Expense>>
Parameters
expense: Expense
accountId: string
expenseId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Expense>>
Readonly invoices
invoices: {
    create: ((invoice: Invoice, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>);
    delete: ((accountId: string, invoiceId: string) => Promise<Result<Invoice>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        invoices: Invoice[];
        pages: Pagination;
    }>>);
    shareLink: ((accountId: string, invoiceId: string) => Promise<Result<Invoice>>);
    single: ((accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>);
    update: ((accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>);
} = ...
Type declaration
create: ((invoice: Invoice, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>)
(invoice: Invoice, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<Invoice>>
Parameters
invoice: Invoice
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Invoice>>
delete: ((accountId: string, invoiceId: string) => Promise<Result<Invoice>>)
(accountId: string, invoiceId: string): Promise<Result<Invoice>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<Invoice>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    invoices: Invoice[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    invoices: Invoice[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    invoices: Invoice[];
    pages: Pagination;
}>>
shareLink: ((accountId: string, invoiceId: string) => Promise<Result<Invoice>>)
(accountId: string, invoiceId: string): Promise<Result<Invoice>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<Invoice>>
single: ((accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>)
(accountId: string, invoiceId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<Invoice>>
Parameters
accountId: string
invoiceId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Invoice>>
update: ((accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]) => Promise<Result<Invoice>>)
(accountId: string, invoiceId: string, data: any, queryBuilders?: QueryBuilderType[]): Promise<Result<Invoice>>
Parameters
accountId: string
invoiceId: string
data: any
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<Invoice>>
Readonly items
items: {
    create: ((accountId: string, data: any) => Promise<Result<Item>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        items: Item[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, itemId: string) => Promise<Result<Item>>);
    update: ((accountId: string, itemId: string, data: any) => Promise<Result<Item>>);
} = ...
Type declaration
create: ((accountId: string, data: any) => Promise<Result<Item>>)
(accountId: string, data: any): Promise<Result<Item>>
Parameters
accountId: string
data: any
Returns Promise<Result<Item>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    items: Item[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    items: Item[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    items: Item[];
    pages: Pagination;
}>>
single: ((accountId: string, itemId: string) => Promise<Result<Item>>)
(accountId: string, itemId: string): Promise<Result<Item>>
Parameters
accountId: string
itemId: string
Returns Promise<Result<Item>>
update: ((accountId: string, itemId: string, data: any) => Promise<Result<Item>>)
(accountId: string, itemId: string, data: any): Promise<Result<Item>>
Parameters
accountId: string
itemId: string
data: any
Returns Promise<Result<Item>>
Readonly journalEntries
journalEntries: {
    create: ((journalEntry: JournalEntry, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<JournalEntry>>);
} = ...
Type declaration
create: ((journalEntry: JournalEntry, accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<JournalEntry>>)
(journalEntry: JournalEntry, accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<JournalEntry>>
Parameters
journalEntry: JournalEntry
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<JournalEntry>>
Readonly journalEntryAccounts
journalEntryAccounts: {
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        journalEntryAccounts: JournalEntryAccount[];
        pages: Pagination;
    }>>);
} = ...
Type declaration
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    journalEntryAccounts: JournalEntryAccount[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    journalEntryAccounts: JournalEntryAccount[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    journalEntryAccounts: JournalEntryAccount[];
    pages: Pagination;
}>>
Readonly journalEntryDetails
journalEntryDetails: {
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        journalEntryAccounts: JournalEntryDetail[];
        pages: Pagination;
    }>>);
} = ...
Type declaration
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    journalEntryAccounts: JournalEntryDetail[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    journalEntryAccounts: JournalEntryDetail[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    journalEntryAccounts: JournalEntryDetail[];
    pages: Pagination;
}>>
Private Readonly logger
logger: Logger
Readonly otherIncomes
otherIncomes: {
    create: ((otherIncome: OtherIncome, accountId: string) => Promise<Result<OtherIncome>>);
    delete: ((accountId: string, otherIncomeId: string) => Promise<Result<OtherIncome>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        otherIncomes: OtherIncome[];
        pages: Pagination;
    }>>);
    single: ((accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<OtherIncome>>);
    update: ((accountId: string, otherIncomeId: string, data: any) => Promise<Result<OtherIncome>>);
} = ...
Type declaration
create: ((otherIncome: OtherIncome, accountId: string) => Promise<Result<OtherIncome>>)
(otherIncome: OtherIncome, accountId: string): Promise<Result<OtherIncome>>
Parameters
otherIncome: OtherIncome
accountId: string
Returns Promise<Result<OtherIncome>>
delete: ((accountId: string, otherIncomeId: string) => Promise<Result<OtherIncome>>)
(accountId: string, otherIncomeId: string): Promise<Result<OtherIncome>>
Parameters
accountId: string
otherIncomeId: string
Returns Promise<Result<OtherIncome>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    otherIncomes: OtherIncome[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    otherIncomes: OtherIncome[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    otherIncomes: OtherIncome[];
    pages: Pagination;
}>>
single: ((accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<OtherIncome>>)
(accountId: string, otherIncomeId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<OtherIncome>>
Parameters
accountId: string
otherIncomeId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<OtherIncome>>
update: ((accountId: string, otherIncomeId: string, data: any) => Promise<Result<OtherIncome>>)
(accountId: string, otherIncomeId: string, data: any): Promise<Result<OtherIncome>>
Parameters
accountId: string
otherIncomeId: string
data: any
Returns Promise<Result<OtherIncome>>
Readonly paymentOptions
paymentOptions: {
    create: ((accountId: string, invoiceId: string, data: any) => Promise<Result<PaymentOptions>>);
    default: ((accountId: string) => Promise<Result<PaymentOptions>>);
    single: ((accountId: string, invoiceId: string) => Promise<Result<PaymentOptions>>);
} = ...
Type declaration
create: ((accountId: string, invoiceId: string, data: any) => Promise<Result<PaymentOptions>>)
(accountId: string, invoiceId: string, data: any): Promise<Result<PaymentOptions>>
Parameters
accountId: string
invoiceId: string
data: any
Returns Promise<Result<PaymentOptions>>
default: ((accountId: string) => Promise<Result<PaymentOptions>>)
(accountId: string): Promise<Result<PaymentOptions>>
Parameters
accountId: string
Returns Promise<Result<PaymentOptions>>
single: ((accountId: string, invoiceId: string) => Promise<Result<PaymentOptions>>)
(accountId: string, invoiceId: string): Promise<Result<PaymentOptions>>
Parameters
accountId: string
invoiceId: string
Returns Promise<Result<PaymentOptions>>
Readonly payments
payments: {
    create: ((accountId: string, data: any) => Promise<Result<Payment>>);
    delete: ((accountId: string, paymentId: string) => Promise<Result<Payment>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        pages: Pagination;
        payments: Payment[];
    }>>);
    single: ((accountId: string, paymentId: string) => Promise<Result<Payment>>);
    update: ((accountId: string, paymentId: string, data: any) => Promise<Result<Payment>>);
} = ...
Type declaration
create: ((accountId: string, data: any) => Promise<Result<Payment>>)
(accountId: string, data: any): Promise<Result<Payment>>
Parameters
accountId: string
data: any
Returns Promise<Result<Payment>>
delete: ((accountId: string, paymentId: string) => Promise<Result<Payment>>)
(accountId: string, paymentId: string): Promise<Result<Payment>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<Payment>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    pages: Pagination;
    payments: Payment[];
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    pages: Pagination;
    payments: Payment[];
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    pages: Pagination;
    payments: Payment[];
}>>
single: ((accountId: string, paymentId: string) => Promise<Result<Payment>>)
(accountId: string, paymentId: string): Promise<Result<Payment>>
Parameters
accountId: string
paymentId: string
Returns Promise<Result<Payment>>
update: ((accountId: string, paymentId: string, data: any) => Promise<Result<Payment>>)
(accountId: string, paymentId: string, data: any): Promise<Result<Payment>>
Parameters
accountId: string
paymentId: string
data: any
Returns Promise<Result<Payment>>
Readonly projects
projects: {
    create: ((project: Project, businessId: number) => Promise<Result<Project>>);
    delete: ((businessId: number, projectId: number) => Promise<Result<Project>>);
    list: ((businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        pages: Pagination;
        projects: Project[];
    }>>);
    single: ((businessId: number, projectId: number) => Promise<Result<Project>>);
    update: ((project: Project, businessId: number, projectId: number) => Promise<Result<Project>>);
} = ...
Type declaration
create: ((project: Project, businessId: number) => Promise<Result<Project>>)
(project: Project, businessId: number): Promise<Result<Project>>
Parameters
project: Project
businessId: number
Returns Promise<Result<Project>>
delete: ((businessId: number, projectId: number) => Promise<Result<Project>>)
(businessId: number, projectId: number): Promise<Result<Project>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<Project>>
list: ((businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    pages: Pagination;
    projects: Project[];
}>>)
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    pages: Pagination;
    projects: Project[];
}>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    pages: Pagination;
    projects: Project[];
}>>
single: ((businessId: number, projectId: number) => Promise<Result<Project>>)
(businessId: number, projectId: number): Promise<Result<Project>>
Parameters
businessId: number
projectId: number
Returns Promise<Result<Project>>
update: ((project: Project, businessId: number, projectId: number) => Promise<Result<Project>>)
(project: Project, businessId: number, projectId: number): Promise<Result<Project>>
Parameters
project: Project
businessId: number
projectId: number
Returns Promise<Result<Project>>
Optional Readonly redirectUri
redirectUri?: string
Optional refreshToken
refreshToken?: string
Pre-authorized token for renewing access token
Readonly reports
reports: {
    paymentsCollected: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        callbacks: Callback[];
        pages: Pagination;
    }>>);
    profitLoss: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        callbacks: Callback[];
        pages: Pagination;
    }>>);
    taxSummary: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        callbacks: Callback[];
        pages: Pagination;
    }>>);
} = ...
Type declaration
paymentsCollected: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
profitLoss: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
taxSummary: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    callbacks: Callback[];
    pages: Pagination;
}>>
Readonly services
services: {
    create: ((service: Service, businessId: number) => Promise<Result<Service>>);
    list: ((businessId: number) => Promise<Result<{
        pages: Pagination;
        timeEntries: Service[];
    }>>);
    rate: {
        create: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
        single: ((businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
        update: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
    };
    single: ((businessId: number, serviceId: number) => Promise<Result<Service>>);
} = ...
Type declaration
create: ((service: Service, businessId: number) => Promise<Result<Service>>)
(service: Service, businessId: number): Promise<Result<Service>>
Parameters
service: Service
businessId: number
Returns Promise<Result<Service>>
list: ((businessId: number) => Promise<Result<{
    pages: Pagination;
    timeEntries: Service[];
}>>)
(businessId: number): Promise<Result<{
    pages: Pagination;
    timeEntries: Service[];
}>>
Parameters
businessId: number
Returns Promise<Result<{
    pages: Pagination;
    timeEntries: Service[];
}>>
rate: {
    create: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
    single: ((businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
    update: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>);
}
create: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>)
(service: ServiceRate, businessId: number, serviceId: number): Promise<Result<ServiceRate>>
Parameters
service: ServiceRate
businessId: number
serviceId: number
Returns Promise<Result<ServiceRate>>
single: ((businessId: number, serviceId: number) => Promise<Result<ServiceRate>>)
(businessId: number, serviceId: number): Promise<Result<ServiceRate>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<ServiceRate>>
update: ((service: ServiceRate, businessId: number, serviceId: number) => Promise<Result<ServiceRate>>)
(service: ServiceRate, businessId: number, serviceId: number): Promise<Result<ServiceRate>>
Parameters
service: ServiceRate
businessId: number
serviceId: number
Returns Promise<Result<ServiceRate>>
single: ((businessId: number, serviceId: number) => Promise<Result<Service>>)
(businessId: number, serviceId: number): Promise<Result<Service>>
Parameters
businessId: number
serviceId: number
Returns Promise<Result<Service>>
Readonly tasks
tasks: {
    create: ((task: Tasks, accountId: string) => Promise<Result<Tasks>>);
    delete: ((accountId: string, taskId: number) => Promise<Result<Tasks>>);
    list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        pages: Pagination;
        tasks: Tasks[];
    }>>);
    single: ((accountId: string, taskId: number) => Promise<Result<Tasks>>);
    update: ((task: Tasks, accountId: string, taskId: number) => Promise<Result<Tasks>>);
} = ...
Type declaration
create: ((task: Tasks, accountId: string) => Promise<Result<Tasks>>)
(task: Tasks, accountId: string): Promise<Result<Tasks>>
Parameters
task: Tasks
accountId: string
Returns Promise<Result<Tasks>>
delete: ((accountId: string, taskId: number) => Promise<Result<Tasks>>)
(accountId: string, taskId: number): Promise<Result<Tasks>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<Tasks>>
list: ((accountId: string, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    pages: Pagination;
    tasks: Tasks[];
}>>)
(accountId: string, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    pages: Pagination;
    tasks: Tasks[];
}>>
Parameters
accountId: string
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    pages: Pagination;
    tasks: Tasks[];
}>>
single: ((accountId: string, taskId: number) => Promise<Result<Tasks>>)
(accountId: string, taskId: number): Promise<Result<Tasks>>
Parameters
accountId: string
taskId: number
Returns Promise<Result<Tasks>>
update: ((task: Tasks, accountId: string, taskId: number) => Promise<Result<Tasks>>)
(task: Tasks, accountId: string, taskId: number): Promise<Result<Tasks>>
Parameters
task: Tasks
accountId: string
taskId: number
Returns Promise<Result<Tasks>>
Readonly timeEntries
timeEntries: {
    create: ((timeEntry: TimeEntry, businessId: number) => Promise<Result<TimeEntry>>);
    delete: ((businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>);
    list: ((businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
        pages: Pagination;
        timeEntries: TimeEntry[];
    }>>);
    single: ((businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>);
    update: ((timeEntry: TimeEntry, businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>);
} = ...
Type declaration
create: ((timeEntry: TimeEntry, businessId: number) => Promise<Result<TimeEntry>>)
(timeEntry: TimeEntry, businessId: number): Promise<Result<TimeEntry>>
Parameters
timeEntry: TimeEntry
businessId: number
Returns Promise<Result<TimeEntry>>
delete: ((businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>)
(businessId: number, timeEntryId: number): Promise<Result<TimeEntry>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<TimeEntry>>
list: ((businessId: number, queryBuilders?: QueryBuilderType[]) => Promise<Result<{
    pages: Pagination;
    timeEntries: TimeEntry[];
}>>)
(businessId: number, queryBuilders?: QueryBuilderType[]): Promise<Result<{
    pages: Pagination;
    timeEntries: TimeEntry[];
}>>
Parameters
businessId: number
Optional queryBuilders: QueryBuilderType[]
Returns Promise<Result<{
    pages: Pagination;
    timeEntries: TimeEntry[];
}>>
single: ((businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>)
(businessId: number, timeEntryId: number): Promise<Result<TimeEntry>>
Parameters
businessId: number
timeEntryId: number
Returns Promise<Result<TimeEntry>>
update: ((timeEntry: TimeEntry, businessId: number, timeEntryId: number) => Promise<Result<TimeEntry>>)
(timeEntry: TimeEntry, businessId: number, timeEntryId: number): Promise<Result<TimeEntry>>
Parameters
timeEntry: TimeEntry
businessId: number
timeEntryId: number
Returns Promise<Result<TimeEntry>>
Readonly users
users: {
    me: (() => Promise<Result<User>>);
} = ...
Type declaration
me: (() => Promise<Result<User>>)
(): Promise<Result<User>>
Returns Promise<Result<User>>
Methods
Private authorizeCall
authorizeCall(grantType: "authorization_code" | "refresh_token", codeType: "code" | "refresh_token", code: string): Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
Parameters
grantType: "authorization_code" | "refresh_token"
codeType: "code" | "refresh_token"
code: string
Returns Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
Private call
call<S, T>(method: Method, url: string, config?: any, data?: S, name?: string): Promise<Result<T>>
Type Parameters
S
T
Parameters
method: Method
url: string
Optional config: any
Optional data: S
Optional name: string
Returns Promise<Result<T>>
getAccessToken
getAccessToken(code: string): Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
Parameters
code: string
Returns Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
getAuthRequestUrl
getAuthRequestUrl(scopes?: string[]): string
Parameters
Optional scopes: string[]
Returns string
refreshAccessToken
refreshAccessToken(refreshToken?: string): Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
Parameters
Optional refreshToken: string
Returns Promise<undefined | {
    accessToken: string;
    accessTokenExpiresAt: Date;
    refreshToken: string;
}>
Static isNetworkRateLimitOrIdempotentRequestError
isNetworkRateLimitOrIdempotentRequestError(error: any): boolean
Parameters
error: any
Returns boolean
