@freshbooks/api - v3.3.0: PaginationQueryBuilder
Module: models/builders
Class PaginationQueryBuilder
Builder to build AxiosRequestConfig pagination params for the /accounting/account/<accountId>/users/clients endpoint
Hierarchy
PaginationQueryBuilder
Index
Constructors
constructor
Properties
queryParams
Methods
build
page
perPage
Constructors
constructor
new PaginationQueryBuilder(): PaginationQueryBuilder
Returns PaginationQueryBuilder
Properties
queryParams
queryParams: QueryParamType
Methods
build
build(resourceType?: string): string
Parameters
Optional resourceType: string
Returns string
page
page(page: string | number): PaginationQueryBuilder
Parameters
page: string | number
Returns PaginationQueryBuilder
perPage
perPage(perPage: string | number): PaginationQueryBuilder
Parameters
perPage: string | number
Returns PaginationQueryBuilder
