@freshbooks/api - v3.0.0: SearchQueryBuilder
Module: models/builders
Class SearchQueryBuilder
Builder to build AxiosRequestConfig 'search' params for accounting endpoints
Hierarchy
SearchQueryBuilder
Index
Constructors
constructor
Properties
queryParams
Methods
between
build
equals
in
like
handleDate
Constructors
constructor
new SearchQueryBuilder(): SearchQueryBuilder
Returns SearchQueryBuilder
Properties
queryParams
queryParams: QueryParamType
Methods
between
between(key: string, __namedParameters: RangeType): SearchQueryBuilder
Parameters
key: string
__namedParameters: RangeType
Returns SearchQueryBuilder
build
build(): string
Returns string
equals
equals(key: string, value: ParamType): SearchQueryBuilder
Parameters
key: string
value: ParamType
Returns SearchQueryBuilder
in
in(key: string, values: ParamType[]): SearchQueryBuilder
Parameters
key: string
values: ParamType[]
Returns SearchQueryBuilder
like
like(key: string, value: ParamType): SearchQueryBuilder
Parameters
key: string
value: ParamType
Returns SearchQueryBuilder
Static Private handleDate
handleDate(date: Date): string
Parameters
date: Date
Returns string
